<ion-header>
  <ion-toolbar color="success">
    <ion-title color="dark"> 
      HOME
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="success">
  <ion-grid>

    <ion-row>
      <ion-col size="6">
        <ion-button (click)="gotab2()" style="margin-right: 800px;width: 100%; height: 215px;" color="tertiary">Cari Sampah</ion-button>
      </ion-col>
      <ion-col size="6" (click)="gotoListPengaduan()">
          <ion-button style="margin-right: 800px;width: 100%; height: 215px;" color="tertiary">Daftar Pengaduan</ion-button>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col size="12" (click)="gotoTab3()">
          <ion-button style="margin-right: 800px;width: 100%; height: 128px;" color="tertiary">LAPORAN PENGADUAN SAMPAH</ion-button>
        </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
